{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "cerditos-server" : "./bin/www"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "alasql": "^4.2.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "morgan": "~1.9.1"
  }
}
